{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Name: \
 Project Title: B\
 Project Stack: \
 GitHub Repo Link: \
\
 Project Description: \
 \
\
\
Wireframe:\
\
New Programming Concept(s) I'm Planning to Learn: \
\
Week 1 Features (to show at Review during Week 2) :\
\
Week 2 Features (to show at the first office hour/lecture of Week 3) :\
\
\
Product Backlog (If I have more time after completing my MVP, I'll start to work on...) :}